{
  "version": 2,
  "buildCommand": "pnpm install && pnpm turbo build --filter=api",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "apps/api/api/index.ts": {
        
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/api/api/index.ts"
    }
  ]
}