{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "echo 'Add test script here'",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.2.3",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@prisma/client": "^7.4.0",
    "@repo/crypto": "workspace:^",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  }
}