{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
         "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true
    },
    "references": [
    {
      "path": "../../packages/crypto"
    }
  ],
    "include": ["src/**/*", "api/**/*"],
    "exclude": ["node_modules", "dist", "tests"],
}